import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ru_RU': {
          'msg_notify_nagrev_ok': 'Молоко нагрето до нужной температуры',
          'msg_notify_nagrev_completed': 'Нагрев молока завершен',
          'msg_notify_oxlazhdenie_completed': 'Охлаждение молока завершено',
          'msg_notify_all_completed': 'Процесс приготовления завершен',
          'msg_notify_no_start': 'Ничего не выбрано',
          'msg_notify_no_water': 'Нет воды в рубашке. Наберите воду',
          'msg_notify_temp_error': 'Значение должно быть в диапазоне [0..100°C]',
          'msg_notify_success': 'Новое значение успешно сохранено',
          'msg_notify_calibr_reset': 'Установлены заводские настройки калибровки',
          'msg_notify_connection_error': 'Ошибка соединения. Перезагрузите устройство',
          'msg_notify_quit': 'Вы точно хотите выйти из приложения?',

          'msg_timer_set': 'Настройка таймера:',
          'msg_step': 'Текущий этап:',
          'msg_step_waiting': 'Ожидание',
          'msg_step_nagrev': 'Нагрев молока',
          'msg_step_viderzhka': 'Выдержка',
          'msg_step_oxlazhdenie': 'Охлаждение молока',
          'msg_step_podderzhanie': 'Поддержание температуры',
          'msg_step_pause': 'Пауза',

          'msg_nagrev': 'Нагрев',
          'msg_nagrev_temp': 'Температура нагрева',
          'msg_nagrev_power': 'Мощность нагрева',
          'msg_milk_temp': 'Температура молока',
          //
          'msg_viderzhka': 'Выдержка',
          'msg_viderzhka_time': 'Время выдержки',
          'msg_viderzhka_time_left': 'Оставшееся время',
          //
          'msg_oxlazhdenie': 'Охлаждение',
          'msg_oxlazhdenie_temp': 'Температура охлаждения',
          //
          'msg_podderzhanie': 'Поддержание',
          'msg_podderzhanie_temp': 'Поддерживаемая температура',
          //
          'msg_meshalka': 'Мешалка',
          'msg_meshalka_auto': 'Автореверс',
          'msg_meshalka_speed': 'Скорость вымешивания',
          'msg_meshalka_left': 'Влево',
          'msg_meshalka_right': 'Вправо',
          'msg_meshalka_time': 'Время автореверса',
          'msg_meshalka_direction': 'Направление вращения',
          //
          'msg_nedavno': 'Недавно использовались:',
          //
          'msg_button_on': 'ВКЛ',
          'msg_button_off': 'ВЫКЛ',
          'msg_button_start': 'СТАРТ',
          'msg_button_stop': 'СТОП',
          'msg_button_close': 'ЗАКРЫТЬ',
          'msg_button_save': 'СОХРАНИТЬ',
          'msg_button_delete': 'УДАЛИТЬ',
          'msg_button_set': 'УСТАНОВИТЬ',
          'msg_button_cancel': 'ОТМЕНА',
          'msg_button_exit': 'ВЫЙТИ',
          'msg_button_calibr': 'КАЛИБРОВАТЬ',
          'msg_button_reset2': 'СБРОСИТЬ',
          'msg_button_reset': 'СБРОСИТЬ НАСТРОЙКИ',
          'msg_button_open': 'ОТКРЫТЬ',
          'msg_button_complete': 'ЗАВЕРШИТЬ',
          'msg_button_resume': 'ПРОДОЛЖИТЬ',
          'msg_button_ok': 'OK',
          'msg_button_update': 'ОБНОВИТЬ',
          'msg_button_check_update': 'ПРОВЕРИТЬ ОБНОВЛЕНИЯ',
          //
          'msg_sec': ' сек',
          'msg_min': ' мин',
          'msg_grad': '°C',
          //
          'msg_settings_book': 'Книга настроек рецепта',
          'msg_recept_name': 'Название рецепта:',
          'msg_recept_select': 'Выбран рецепт:',
          'msg_recept_save_success': 'Настройки рецепта успешно сохранены',
          'msg_recept_save_error_empty': 'Пожалуйста введите название рецепта',
          'msg_recept_save_error_name': 'Название рецепта уже существует',

          'msg_main_settings': 'Настройки',

          'msg_settings_calibr': 'Калибровка датчиков',
          'msg_settings_calibr_milk': 'Калибровка датчика молока',
          'msg_settings_calibr_water': 'Калибровка датчика воды',
          'msg_settings_calibr_current': 'Текущие показания',
          'msg_settings_calibr_new': 'Новое значение',
          'msg_settings_calibr_hight': 'Верхняя граница, °C',
          'msg_settings_calibr_low': 'Нижняя граница, °C',
          'msg_settings_calibr_reset': 'Установить настройки калибровки по умолчанию?',

          'msg_settings_system': 'Системные настройки',
          'msg_settings_common': 'Общие настройки',

          'msg_settings_usb_mode': 'Режим USB',
          'msg_settings_usb_mode_host': 'Главный',
          'msg_settings_usb_mode_device': 'Подчиненный',

          'msg_settings_bluetooth': 'Bluetooth',

          'msg_settings_lang': 'Язык интерфейса',
          'msg_settings_lang_select': 'Выберите язык',
          'msg_settings_lang_ru': 'Русский',
          'msg_settings_lang_en': 'Английский',

          'msg_settings_sound': 'Звуки',
          'msg_settings_sound_help': 'Голосовое оповещение',
          'msg_settings_sound_volume': 'Уровень громкости',

          'msg_settings_about': 'О приложении',

          'msg_settings_update': 'Обновление приложения',
          'msg_settings_update_current_ver': 'Текущая версия',
          'msg_settings_update_new_ver': 'Последняя версия',
          'msg_settings_update_what_new': 'Что нового',
          'msg_settings_update_download': 'Загрузка...',
        },
        'en_US': {
          'msg_notify_nagrev_ok': 'Milk is Heated',
          'msg_notify_nagrev_completed': 'Heating milk is completed',
          'msg_notify_oxlazhdenie_completed': 'Cooling milk is completed',
          'msg_notify_all_completed': 'The cooking process is completed',
          'msg_notify_no_start': 'Nothing is selected',
          'msg_notify_no_water': 'Fill the equipment with water',
          'msg_notify_temp_error': 'The temperature should be in the range [0..100°C]',
          'msg_notify_success': 'The new value has been saved successfully',
          'msg_notify_calibr_reset': 'The factory calibration settings are set',

          'msg_notify_connection_error': 'Connection Error. Reset device.',
          'msg_notify_quit': 'Close Application?',

          'msg_timer_set': 'Timer Settings:',
          'msg_step': 'Current Step:',
          'msg_step_waiting': 'Waiting',
          'msg_step_nagrev': 'Heating Milk',
          'msg_step_viderzhka': 'Holding',
          'msg_step_oxlazhdenie': 'Cooling Milk',
          'msg_step_pause': 'Pause',

          'msg_nagrev': 'Heating',
          'msg_nagrev_temp': 'Heating Temperature',
          'msg_nagrev_power': 'Heating Power',
          'msg_milk_temp': 'Milk Temperature',
          //
          'msg_viderzhka': 'Holding',
          'msg_viderzhka_time': 'Holding Time',
          'msg_viderzhka_time_left': 'Time Left',
          //
          'msg_oxlazhdenie': 'Cooling',
          'msg_oxlazhdenie_temp': 'Cooling Temperature',
          //
          'msg_meshalka': 'Mixer',
          'msg_meshalka_auto': 'Auto Reverse',
          'msg_meshalka_speed': 'Mixer Speed',
          'msg_meshalka_left': 'Left',
          'msg_meshalka_right': 'Right',
          'msg_meshalka_time': 'Auto Reverse Time',
          'msg_meshalka_direction': 'Mixer Direction',
          //
          'msg_nedavno': 'Recently used:',
          //
          'msg_button_on': 'ON',
          'msg_button_off': 'OFF',
          'msg_button_start': 'START',
          'msg_button_stop': 'STOP',
          'msg_button_save': 'SAVE',
          'msg_button_close': 'CLOSE',
          'msg_button_cancel': 'CANCEL',
          'msg_button_delete': 'DELETE',
          'msg_button_exit': 'EXIT',
          'msg_button_set': 'RESET',
          'msg_button_calibr': 'CALIBRATION',
          'msg_button_reset': 'RESET SETTINGS',
          'msg_button_open': 'OPEN',
          'msg_button_complete': 'COMPLETE',
          'msg_button_resume': 'RESUME',
          'msg_button_ok': 'OK',
          'msg_button_update': 'UPDATE',
          'msg_button_check_update': 'CHECK UPDATES',

          //
          'msg_sec': ' s',
          'msg_min': ' min',
          'msg_grad': '°C',
          //
          'msg_settings_book': 'Settings Book',
          'msg_recept_name': 'Recipe Name:',
          'msg_recept_select': 'Selected Recipe:',
          'msg_recept_save_success': 'Recipe parameters save successfuly',
          'msg_recept_save_error_empty': 'Please enter recipe name',
          'msg_recept_save_error_name': 'Recipe name already exists',

          'msg_main_settings': 'Settings',

          'msg_settings_system': 'System Settings',
          'msg_settings_common': 'Common Settings',
          'msg_settings_usb_mode': 'USB mode',
          'msg_settings_usb_mode_host': 'host',
          'msg_settings_usb_mode_device': 'device',
          'msg_settings_bluetooth': 'Bluetooth',
          'msg_settings_lang': 'Language',
          'msg_settings_lang_select': 'Select Language',
          'msg_settings_lang_ru': 'Russian',
          'msg_settings_lang_en': 'English',
          'msg_settings_sound': 'Sounds',
          'msg_settings_sound_help': 'Voice notification',
          'msg_settings_sound_volume': 'Volume',

          'msg_settings_calibr': 'Sensor Calibration',
          'msg_settings_calibr_milk': 'Milk Sensor Calibration',
          'msg_settings_calibr_water': 'Water Sensor Calibration',
          'msg_settings_calibr_current': 'Current Temperature',
          'msg_settings_calibr_new': 'New Temperature',
          'msg_settings_calibr_hight': 'Upper Limit, °C',
          'msg_settings_calibr_low': 'Lower Limit, °C',
          'msg_settings_calibr_reset': 'Reset Sensor Calibration?',

          'msg_settings_about': 'About',

          'msg_settings_update': 'Update Application',
          'msg_settings_update_current_ver': 'Current Version',
          'msg_settings_update_new_ver': 'Last Version',
          'msg_settings_update_what_new': 'What new',
          'msg_settings_update_download': 'Download...',
        },
      };
}
